# XYZ-Reader

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsContract.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleListActivity.java  DetailActivity.java  MaxWidthLinearLayout.java  ThreeTwoImageView.java
XYZReader/src/main/res/drawable/: scrim.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  activity_detail.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp-land/: activity_detail.xml
XYZReader/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
